SUPABASE_URL=https://xewkalyyopvqpbbnsxzc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhld2thbHl5b3B2cXBiYm5zeHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDkxMDUsImV4cCI6MjA1NzYyNTEwNX0.dRF0ZCPD9xCDbcqowYXkhiiTrerF4hMhVCh0sNYbWuE
